ea4bc82a6ad023ab7ee23ee620429895
::res://::1688753431
default_env.tres::Environment::336176151261730625::1688753408::0::1::::<><>::
README.md::TextFile::-1::1650658910::0::1::::<><>::
::res://addons/::1650570892
::res://addons/WFC_Based_Gen/::1688727428
icon.png::CompressedTexture2D::2343982561069841414::1650641529::1688727015::1::::<><>::
main.gd::GDScript::-1::1688727088::0::1::::<>EditorPlugin<>::
main_panel.tscn::PackedScene::-1::1678295092::0::1::::<><>::res://addons/WFC_Based_Gen/scripts/main_panel.gd<>res://default_env.tres<>res://addons/WFC_Based_Gen/scripts/TileCreator.gd<>res://addons/WFC_Based_Gen/scripts/SwapArea.gd
plugin.cfg::TextFile::-1::1650309849::0::1::::<><>::
README.md::TextFile::-1::1650300629::0::1::::<><>::
TileCreator.gd::GDScript::-1::1678295092::0::1::::<>Control<>::
::res://addons/WFC_Based_Gen/data/::1650310232
::res://addons/WFC_Based_Gen/demos/::1688753408
defined_mesh_lib.tres::Resource/Resource::3644787400049601142::1688729121::0::1::::<><>::res://addons/WFC_Based_Gen/scripts/mesh_lib_definer.gd<>uid://33fttgqyfn6r
defined_rules_lib.tres::Resource/Resource::6486660813270467045::1688746925::0::1::::<><>::res://addons/WFC_Based_Gen/scripts/mesh_lib_rule_item.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule_set.gd
demo.tscn::PackedScene::330159555143971986::1688753408::0::1::::<><>::res://addons/WFC_Based_Gen/nodes/WFCMapGenerator.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_definer.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_item.gd<>uid://bskmgbqy2sda1::::res://Assets/Kenney/Nature/ground_riverTile.obj<>uid://33fttgqyfn6r::::res://Assets/Kenney/Nature/ground_grass.obj<>uid://cpp30wvccpla6::::res://Assets/Kenney/Nature/ground_riverEnd.obj<>uid://cqf1s8l4yd4a7::::res://Assets/Kenney/Nature/ground_riverBend.obj<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule_set.gd<>uid://d4iusgsl8uvh3::::res://Assets/Kenney/Nature/ground_riverStraight.obj<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule_item.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule.gd
::res://addons/WFC_Based_Gen/nodes/::1688753290
WFCMapGenerator.gd::GDScript::-1::1688753290::0::1::::WFCMapGenerator<>GridMap<>::
::res://addons/WFC_Based_Gen/scripts/::1688749325
mesh_lib_definer.gd::GDScript::-1::1688732164::0::1::::MeshLibDefiner<>Resource<>::
mesh_lib_item.gd::GDScript::-1::1688729469::0::1::::MeshLibItem<>Resource<>::
mesh_lib_rule.gd::GDScript::-1::1688749325::0::1::::MeshLibRule<>Resource<>::
mesh_lib_rule_item.gd::GDScript::-1::1688732463::0::1::::MeshLibRuleItem<>Resource<>::
mesh_lib_rule_set.gd::GDScript::-1::1688745762::0::1::::MeshLibRulesSet<>Resource<>::
::res://Assets/::1650639491
::res://Assets/Kenney/::1650639538
License-Nature.txt::TextFile::-1::1650639501::0::1::::<><>::
::res://Assets/Kenney/Nature/::1678295111
bridge_center_stone.obj::Mesh::7875448269428709237::1646589845::1678295109::1::::<><>::
bridge_center_stoneRound.obj::Mesh::4556863503520530134::1646589845::1678295109::1::::<><>::
bridge_center_wood.obj::Mesh::9100188418002381653::1646589845::1678295109::1::::<><>::
bridge_center_woodRound.obj::Mesh::7319288518547448105::1646589845::1678295109::1::::<><>::
bridge_side_stone.obj::Mesh::8142761124909813127::1646589845::1678295109::1::::<><>::
bridge_side_stoneRound.obj::Mesh::2561223717707103007::1646589845::1678295109::1::::<><>::
bridge_side_wood.obj::Mesh::4793869778114103003::1646589845::1678295110::1::::<><>::
bridge_side_woodRound.obj::Mesh::247652321269215184::1646589845::1678295110::1::::<><>::
bridge_stone.obj::Mesh::957995403309848568::1646589845::1678295110::1::::<><>::
bridge_stoneNarrow.obj::Mesh::5808309067177693548::1646589845::1678295110::1::::<><>::
bridge_stoneRound.obj::Mesh::2489291545063247073::1646589845::1678295110::1::::<><>::
bridge_stoneRoundNarrow.obj::Mesh::3450565866362226888::1646589845::1678295110::1::::<><>::
bridge_wood.obj::Mesh::207588339189791444::1646589845::1678295110::1::::<><>::
bridge_woodNarrow.obj::Mesh::2841321476598881081::1646589845::1678295110::1::::<><>::
bridge_woodRound.obj::Mesh::2332249013780569820::1646589845::1678295110::1::::<><>::
bridge_woodRoundNarrow.obj::Mesh::2573277309959620811::1646589846::1678295110::1::::<><>::
fence_bend.obj::Mesh::8676084637370574203::1646589851::1678295110::1::::<><>::
fence_bendCenter.obj::Mesh::2885994058608705734::1646589851::1678295110::1::::<><>::
fence_corner.obj::Mesh::4167038659920374264::1646589851::1678295110::1::::<><>::
fence_gate.obj::Mesh::3424104197451488210::1646589851::1678295110::1::::<><>::
fence_planks.obj::Mesh::1328466679023107946::1646589851::1678295110::1::::<><>::
fence_planksDouble.obj::Mesh::3081706346489150940::1646589851::1678295110::1::::<><>::
fence_simple.obj::Mesh::6352584582795147653::1646589851::1678295110::1::::<><>::
fence_simpleCenter.obj::Mesh::5716989126984131579::1646589851::1678295110::1::::<><>::
fence_simpleDiagonal.obj::Mesh::6444280380302904009::1646589851::1678295111::1::::<><>::
fence_simpleDiagonalCenter.obj::Mesh::6664372644864952494::1646589851::1678295111::1::::<><>::
fence_simpleHigh.obj::Mesh::6046446410858798052::1646589851::1678295111::1::::<><>::
fence_simpleLow.obj::Mesh::3252842469054778136::1646589851::1678295111::1::::<><>::
ground_grass.obj::Mesh::2023428721998336523::1646589852::1678295111::1::::<><>::
ground_pathBend.obj::Mesh::8175019963682777541::1646589852::1678295107::1::::<><>::
ground_pathBendBank.obj::Mesh::1152062206301982972::1646589852::1678295108::1::::<><>::
ground_pathCorner.obj::Mesh::273590307533253210::1646589852::1678295108::1::::<><>::
ground_pathCornerSmall.obj::Mesh::4476443752705715359::1646589852::1678295108::1::::<><>::
ground_pathCross.obj::Mesh::6208289851929932368::1646589852::1678295108::1::::<><>::
ground_pathEnd.obj::Mesh::3672835508802938532::1646589852::1678295108::1::::<><>::
ground_pathEndClosed.obj::Mesh::4359467238379473744::1646589852::1678295108::1::::<><>::
ground_pathOpen.obj::Mesh::872285245878562061::1646589853::1678295108::1::::<><>::
ground_pathRocks.obj::Mesh::4227814206815635661::1646589853::1678295108::1::::<><>::
ground_pathSide.obj::Mesh::7946262986848878986::1646589853::1678295108::1::::<><>::
ground_pathSideOpen.obj::Mesh::6789330336588641345::1646589853::1678295108::1::::<><>::
ground_pathSplit.obj::Mesh::235371558363632141::1646589853::1678295108::1::::<><>::
ground_pathStraight.obj::Mesh::7226184973597799976::1646589853::1678295108::1::::<><>::
ground_pathTile.obj::Mesh::5943460369760801800::1646589853::1678295108::1::::<><>::
ground_riverBend.obj::Mesh::5907797292080489484::1646589853::1678295108::1::::<><>::
ground_riverBendBank.obj::Mesh::2460057729675793326::1646589853::1678295108::1::::<><>::
ground_riverCorner.obj::Mesh::658898934134355764::1646589853::1678295108::1::::<><>::
ground_riverCornerSmall.obj::Mesh::3443198783645351588::1646589853::1678295109::1::::<><>::
ground_riverCross.obj::Mesh::998705351424424076::1646589853::1678295109::1::::<><>::
ground_riverEnd.obj::Mesh::5858385596961409635::1646589853::1678295109::1::::<><>::
ground_riverEndClosed.obj::Mesh::4965748048021152490::1646589853::1678295109::1::::<><>::
ground_riverOpen.obj::Mesh::6947121407652331872::1646589853::1678295109::1::::<><>::
ground_riverRocks.obj::Mesh::8959611327889277670::1646589853::1678295109::1::::<><>::
ground_riverSide.obj::Mesh::7362035147388083010::1646589853::1678295109::1::::<><>::
ground_riverSideOpen.obj::Mesh::3783370467191787478::1646589854::1678295109::1::::<><>::
ground_riverSplit.obj::Mesh::9029928052705506142::1646589854::1678295109::1::::<><>::
ground_riverStraight.obj::Mesh::9212500366251617646::1646589854::1678295109::1::::<><>::
ground_riverTile.obj::Mesh::3671203043762371686::1646589854::1678295109::1::::<><>::
License.txt::TextFile::-1::1647984816::0::1::::<><>::
