ea4bc82a6ad023ab7ee23ee620429895
::res://::1692476581
default_env.tres::Environment::336176151261730625::1690283326::0::1::::<><>::
README.md::TextFile::-1::1690235282::0::1::::<><>::
::res://addons/::1650570892
::res://addons/WFC_Based_Gen/::1690123505
icon.png::CompressedTexture2D::2343982561069841414::1650641529::1688727015::1::::<><>::
main.gd::GDScript::-1::1688727088::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1650309849::0::1::::<><>::
README.md::TextFile::-1::1650300629::0::1::::<><>::
TileCreator.gd::GDScript::-1::1678295092::0::1::::<>Control<>::
::res://addons/WFC_Based_Gen/demo1/::1690275288
defined_mesh_lib.tres::Resource/Resource::3644787400049601142::1690274891::0::1::::<><>::uid://33fttgqyfn6r
defined_rules_lib.tres::Resource/Resource::6486660813270467045::1690274911::0::1::::<><>::res://addons/WFC_Based_Gen/scripts/mesh_lib_rule_item.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule_set.gd
demo.tscn::PackedScene::330159555143971986::1690275288::0::1::::<><>::res://addons/WFC_Based_Gen/nodes/WFCMapGenerator.gd<>uid://bskmgbqy2sda1
::res://addons/WFC_Based_Gen/demo2/::1690284946
defined_mesh_lib.tres::Resource/MeshLibDefiner::3644787400049601142::1690284946::0::1::::<><>::uid://b0m6753utw2xd::::res://Assets/Kenney/RoadTiles/roadTile_001.obj<>res://addons/WFC_Based_Gen/scripts/mesh_lib_item.gd<>uid://cj06imsj4pukk::::res://Assets/Kenney/RoadTiles/roadTile_042.obj<>uid://crukf3ws3485s::::res://Assets/Kenney/RoadTiles/roadTile_146.obj<>uid://bx3ofmwfeohn8::::res://Assets/Kenney/RoadTiles/roadTile_157.obj<>uid://bl7cj801ev634::::res://Assets/Kenney/RoadTiles/roadTile_163.obj<>res://addons/WFC_Based_Gen/scripts/mesh_lib_definer.gd<>uid://ccyg1vmq8qboo::::res://Assets/Kenney/RoadTiles/roadTile_019.obj<>uid://psjamaiw00pp::::res://Assets/Kenney/RoadTiles/roadTile_020.obj
defined_rules_lib.tres::Resource/MeshLibRulesSet::6486660813270467045::1690284946::0::1::::<><>::res://addons/WFC_Based_Gen/scripts/mesh_lib_rule_item.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule.gd<>res://addons/WFC_Based_Gen/scripts/mesh_lib_rule_set.gd
demo.tscn::PackedScene::330159555143971986::1690283326::0::1::::<><>::uid://b0m6753utw2xd
demo_road_line.tscn::PackedScene::8137330999409561766::1690283180::0::1::::<><>::uid://b0m6753utw2xd
::res://addons/WFC_Based_Gen/nodes/::1690283326
WFCMapGenerator.gd::GDScript::-1::1690283326::0::1::::WFCMapGenerator<>GridMap<>::
::res://addons/WFC_Based_Gen/scripts/::1690240156
mesh_lib_definer.gd::GDScript::-1::1690240156::0::1::::MeshLibDefiner<>Resource<>::
mesh_lib_item.gd::GDScript::-1::1688828388::0::1::::MeshLibItem<>Resource<>::
mesh_lib_rule.gd::GDScript::-1::1688831269::0::1::::MeshLibRule<>Resource<>::
mesh_lib_rule_item.gd::GDScript::-1::1688732463::0::1::::MeshLibRuleItem<>Resource<>::
mesh_lib_rule_set.gd::GDScript::-1::1688831269::0::1::::MeshLibRulesSet<>Resource<>::
::res://Assets/::1650639491
::res://Assets/Kenney/::1688822458
::res://Assets/Kenney/Nature/::1688822458
bridge_center_stone.obj::Mesh::7875448269428709237::1646589845::1678295109::1::::<><>::
bridge_center_stoneRound.obj::Mesh::4556863503520530134::1646589845::1678295109::1::::<><>::
bridge_center_wood.obj::Mesh::9100188418002381653::1646589845::1678295109::1::::<><>::
bridge_center_woodRound.obj::Mesh::7319288518547448105::1646589845::1678295109::1::::<><>::
bridge_side_stone.obj::Mesh::8142761124909813127::1646589845::1678295109::1::::<><>::
bridge_side_stoneRound.obj::Mesh::2561223717707103007::1646589845::1678295109::1::::<><>::
bridge_side_wood.obj::Mesh::4793869778114103003::1646589845::1678295110::1::::<><>::
bridge_side_woodRound.obj::Mesh::247652321269215184::1646589845::1678295110::1::::<><>::
bridge_stone.obj::Mesh::957995403309848568::1646589845::1678295110::1::::<><>::
bridge_stoneNarrow.obj::Mesh::5808309067177693548::1646589845::1678295110::1::::<><>::
bridge_stoneRound.obj::Mesh::2489291545063247073::1646589845::1678295110::1::::<><>::
bridge_stoneRoundNarrow.obj::Mesh::3450565866362226888::1646589845::1678295110::1::::<><>::
bridge_wood.obj::Mesh::207588339189791444::1646589845::1678295110::1::::<><>::
bridge_woodNarrow.obj::Mesh::2841321476598881081::1646589845::1678295110::1::::<><>::
bridge_woodRound.obj::Mesh::2332249013780569820::1646589845::1678295110::1::::<><>::
bridge_woodRoundNarrow.obj::Mesh::2573277309959620811::1646589846::1678295110::1::::<><>::
fence_bend.obj::Mesh::8676084637370574203::1646589851::1678295110::1::::<><>::
fence_bendCenter.obj::Mesh::2885994058608705734::1646589851::1678295110::1::::<><>::
fence_corner.obj::Mesh::4167038659920374264::1646589851::1678295110::1::::<><>::
fence_gate.obj::Mesh::3424104197451488210::1646589851::1678295110::1::::<><>::
fence_planks.obj::Mesh::1328466679023107946::1646589851::1678295110::1::::<><>::
fence_planksDouble.obj::Mesh::3081706346489150940::1646589851::1678295110::1::::<><>::
fence_simple.obj::Mesh::6352584582795147653::1646589851::1678295110::1::::<><>::
fence_simpleCenter.obj::Mesh::5716989126984131579::1646589851::1678295110::1::::<><>::
fence_simpleDiagonal.obj::Mesh::6444280380302904009::1646589851::1678295111::1::::<><>::
fence_simpleDiagonalCenter.obj::Mesh::6664372644864952494::1646589851::1678295111::1::::<><>::
fence_simpleHigh.obj::Mesh::6046446410858798052::1646589851::1678295111::1::::<><>::
fence_simpleLow.obj::Mesh::3252842469054778136::1646589851::1678295111::1::::<><>::
ground_grass.obj::Mesh::2023428721998336523::1646589852::1678295111::1::::<><>::
ground_pathBend.obj::Mesh::8175019963682777541::1646589852::1678295107::1::::<><>::
ground_pathBendBank.obj::Mesh::1152062206301982972::1646589852::1678295108::1::::<><>::
ground_pathCorner.obj::Mesh::273590307533253210::1646589852::1678295108::1::::<><>::
ground_pathCornerSmall.obj::Mesh::4476443752705715359::1646589852::1678295108::1::::<><>::
ground_pathCross.obj::Mesh::6208289851929932368::1646589852::1678295108::1::::<><>::
ground_pathEnd.obj::Mesh::3672835508802938532::1646589852::1678295108::1::::<><>::
ground_pathEndClosed.obj::Mesh::4359467238379473744::1646589852::1678295108::1::::<><>::
ground_pathOpen.obj::Mesh::872285245878562061::1646589853::1678295108::1::::<><>::
ground_pathRocks.obj::Mesh::4227814206815635661::1646589853::1678295108::1::::<><>::
ground_pathSide.obj::Mesh::7946262986848878986::1646589853::1678295108::1::::<><>::
ground_pathSideOpen.obj::Mesh::6789330336588641345::1646589853::1678295108::1::::<><>::
ground_pathSplit.obj::Mesh::235371558363632141::1646589853::1678295108::1::::<><>::
ground_pathStraight.obj::Mesh::7226184973597799976::1646589853::1678295108::1::::<><>::
ground_pathTile.obj::Mesh::5943460369760801800::1646589853::1678295108::1::::<><>::
ground_riverBend.obj::Mesh::5907797292080489484::1646589853::1678295108::1::::<><>::
ground_riverBendBank.obj::Mesh::2460057729675793326::1646589853::1678295108::1::::<><>::
ground_riverCorner.obj::Mesh::658898934134355764::1646589853::1678295108::1::::<><>::
ground_riverCornerSmall.obj::Mesh::3443198783645351588::1646589853::1678295109::1::::<><>::
ground_riverCross.obj::Mesh::998705351424424076::1646589853::1678295109::1::::<><>::
ground_riverEnd.obj::Mesh::5858385596961409635::1646589853::1678295109::1::::<><>::
ground_riverEndClosed.obj::Mesh::4965748048021152490::1646589853::1678295109::1::::<><>::
ground_riverOpen.obj::Mesh::6947121407652331872::1646589853::1678295109::1::::<><>::
ground_riverRocks.obj::Mesh::8959611327889277670::1646589853::1678295109::1::::<><>::
ground_riverSide.obj::Mesh::7362035147388083010::1646589853::1678295109::1::::<><>::
ground_riverSideOpen.obj::Mesh::3783370467191787478::1646589854::1678295109::1::::<><>::
ground_riverSplit.obj::Mesh::9029928052705506142::1646589854::1678295109::1::::<><>::
ground_riverStraight.obj::Mesh::9212500366251617646::1646589854::1678295109::1::::<><>::
ground_riverTile.obj::Mesh::3671203043762371686::1646589854::1678295109::1::::<><>::
License-Nature.txt::TextFile::-1::1650639501::0::1::::<><>::
License.txt::TextFile::-1::1647984816::0::1::::<><>::
::res://Assets/Kenney/RoadTiles/::1688822550
License.txt::TextFile::-1::1688808117::0::1::::<><>::
roadTile_001.obj::Mesh::4167855299763368541::1688811257::1688822544::1::::<><>::
roadTile_002.obj::Mesh::3456723788591831381::1688811257::1688822544::1::::<><>::
roadTile_003.obj::Mesh::1187793328720593939::1688811258::1688822543::1::::<><>::
roadTile_004.obj::Mesh::3064841569605411930::1688811258::1688822543::1::::<><>::
roadTile_005.obj::Mesh::9149573406790248622::1688811258::1688822543::1::::<><>::
roadTile_006.obj::Mesh::7313643369213090119::1688811258::1688822543::1::::<><>::
roadTile_007.obj::Mesh::5042898578104260422::1688811258::1688822543::1::::<><>::
roadTile_008.obj::Mesh::7911682859938173975::1688811258::1688822543::1::::<><>::
roadTile_009.obj::Mesh::2784997965047651715::1688811258::1688822543::1::::<><>::
roadTile_010.obj::Mesh::3443614954731755195::1688811258::1688822543::1::::<><>::
roadTile_011.obj::Mesh::421441031863316804::1688811258::1688822543::1::::<><>::
roadTile_012.obj::Mesh::4688160892447194900::1688811258::1688822543::1::::<><>::
roadTile_013.obj::Mesh::8619291803833009821::1688811258::1688822543::1::::<><>::
roadTile_014.obj::Mesh::2758070747446336414::1688811258::1688822543::1::::<><>::
roadTile_015.obj::Mesh::1748580327941797716::1688811258::1688822543::1::::<><>::
roadTile_016.obj::Mesh::6711393524537768924::1688811259::1688822543::1::::<><>::
roadTile_017.obj::Mesh::8333047111176192889::1688811259::1688822543::1::::<><>::
roadTile_018.obj::Mesh::5370988274462189174::1688811259::1688822543::1::::<><>::
roadTile_019.obj::Mesh::4963175975657529982::1688811259::1688822543::1::::<><>::
roadTile_020.obj::Mesh::1090538537752556441::1688811259::1688822545::1::::<><>::
roadTile_021.obj::Mesh::4355661677163480029::1688811259::1688822545::1::::<><>::
roadTile_022.obj::Mesh::2726985180482889941::1688811259::1688822545::1::::<><>::
roadTile_023.obj::Mesh::7368912258364808479::1688811259::1688822545::1::::<><>::
roadTile_024.obj::Mesh::6849518340422587687::1688811260::1688822545::1::::<><>::
roadTile_025.obj::Mesh::5213550112128769169::1688811260::1688822545::1::::<><>::
roadTile_026.obj::Mesh::505077686287152427::1688811260::1688822545::1::::<><>::
roadTile_027.obj::Mesh::4649459752593668436::1688811260::1688822544::1::::<><>::
roadTile_028.obj::Mesh::1440984113811027031::1688811260::1688822544::1::::<><>::
roadTile_029.obj::Mesh::7059069321787856190::1688811260::1688822544::1::::<><>::
roadTile_030.obj::Mesh::6382788594773928406::1688811260::1688822544::1::::<><>::
roadTile_031.obj::Mesh::6436767840052914699::1688811260::1688822544::1::::<><>::
roadTile_032.obj::Mesh::6349484327039152099::1688811260::1688822544::1::::<><>::
roadTile_033.obj::Mesh::1742510165839204446::1688811260::1688822544::1::::<><>::
roadTile_034.obj::Mesh::1700025769637812459::1688811260::1688822544::1::::<><>::
roadTile_035.obj::Mesh::6070447683817772328::1688811261::1688822544::1::::<><>::
roadTile_036.obj::Mesh::2472388558681413582::1688811261::1688822544::1::::<><>::
roadTile_037.obj::Mesh::7547106680400258805::1688811261::1688822544::1::::<><>::
roadTile_038.obj::Mesh::2371023763913663836::1688811261::1688822544::1::::<><>::
roadTile_039.obj::Mesh::2027178186912068255::1688811261::1688822541::1::::<><>::
roadTile_040.obj::Mesh::2196225198527003560::1688811261::1688822541::1::::<><>::
roadTile_041.obj::Mesh::1722851982062513602::1688811261::1688822541::1::::<><>::
roadTile_042.obj::Mesh::5458047575641954326::1688811261::1688822541::1::::<><>::
roadTile_043.obj::Mesh::65336090647974965::1688811261::1688822540::1::::<><>::
roadTile_044.obj::Mesh::6284321149040664295::1688811261::1688822540::1::::<><>::
roadTile_045.obj::Mesh::4490552090753147011::1688811261::1688822540::1::::<><>::
roadTile_046.obj::Mesh::1247182949917267644::1688811261::1688822540::1::::<><>::
roadTile_047.obj::Mesh::1938150049764697258::1688811262::1688822540::1::::<><>::
roadTile_048.obj::Mesh::2074917842868576627::1688811262::1688822540::1::::<><>::
roadTile_049.obj::Mesh::1747239305632237110::1688811262::1688822540::1::::<><>::
roadTile_050.obj::Mesh::5930761531582817686::1688811262::1688822540::1::::<><>::
roadTile_051.obj::Mesh::3253487469982097076::1688811262::1688822540::1::::<><>::
roadTile_052.obj::Mesh::2299283466030304855::1688811262::1688822540::1::::<><>::
roadTile_053.obj::Mesh::1749880603359302792::1688811262::1688822540::1::::<><>::
roadTile_054.obj::Mesh::3986360898786958880::1688811262::1688822540::1::::<><>::
roadTile_055.obj::Mesh::9024339123131089109::1688811263::1688822540::1::::<><>::
roadTile_056.obj::Mesh::8178155561511387732::1688811263::1688822540::1::::<><>::
roadTile_057.obj::Mesh::4451994352873837987::1688811263::1688822542::1::::<><>::
roadTile_058.obj::Mesh::4574799092375563240::1688811263::1688822542::1::::<><>::
roadTile_059.obj::Mesh::4984533379848704915::1688811263::1688822542::1::::<><>::
roadTile_060.obj::Mesh::5731724394962652518::1688811263::1688822542::1::::<><>::
roadTile_061.obj::Mesh::2323435303644254520::1688811263::1688822542::1::::<><>::
roadTile_062.obj::Mesh::6352811351368117326::1688811263::1688822542::1::::<><>::
roadTile_063.obj::Mesh::6486114506987104265::1688811263::1688822542::1::::<><>::
roadTile_064.obj::Mesh::6066076563865793952::1688811263::1688822542::1::::<><>::
roadTile_065.obj::Mesh::7624423355579417542::1688811263::1688822542::1::::<><>::
roadTile_066.obj::Mesh::1240502755403265486::1688811263::1688822542::1::::<><>::
roadTile_067.obj::Mesh::1541263245319036565::1688811263::1688822542::1::::<><>::
roadTile_068.obj::Mesh::4898941341156949001::1688811263::1688822542::1::::<><>::
roadTile_069.obj::Mesh::3744273846179806449::1688811264::1688822541::1::::<><>::
roadTile_070.obj::Mesh::1191166514221804483::1688811264::1688822541::1::::<><>::
roadTile_071.obj::Mesh::2306542580192103776::1688811264::1688822541::1::::<><>::
roadTile_072.obj::Mesh::4474314139122249418::1688811264::1688822541::1::::<><>::
roadTile_073.obj::Mesh::6910830201459615297::1688811264::1688822541::1::::<><>::
roadTile_074.obj::Mesh::7233162424758214032::1688811264::1688822541::1::::<><>::
roadTile_075.obj::Mesh::2920100476977369606::1688811264::1688822541::1::::<><>::
roadTile_076.obj::Mesh::8084998597254205868::1688811264::1688822549::1::::<><>::
roadTile_077.obj::Mesh::5701132944631853706::1688811264::1688822549::1::::<><>::
roadTile_078.obj::Mesh::7548971671751914097::1688811264::1688822549::1::::<><>::
roadTile_079.obj::Mesh::2737769808935656937::1688811264::1688822549::1::::<><>::
roadTile_080.obj::Mesh::3732739260587676547::1688811264::1688822549::1::::<><>::
roadTile_081.obj::Mesh::5219409486406038372::1688811264::1688822549::1::::<><>::
roadTile_082.obj::Mesh::1276803615162736276::1688811264::1688822549::1::::<><>::
roadTile_083.obj::Mesh::1671826768663409247::1688811264::1688822549::1::::<><>::
roadTile_084.obj::Mesh::6132851992203510344::1688811265::1688822549::1::::<><>::
roadTile_085.obj::Mesh::4499070005368957751::1688811265::1688822549::1::::<><>::
roadTile_086.obj::Mesh::5963319689318973324::1688811265::1688822549::1::::<><>::
roadTile_087.obj::Mesh::6166340777154024620::1688811265::1688822549::1::::<><>::
roadTile_088.obj::Mesh::9141748600726201323::1688811265::1688822548::1::::<><>::
roadTile_089.obj::Mesh::3109584797661890640::1688811265::1688822548::1::::<><>::
roadTile_090.obj::Mesh::4501486599292676119::1688811265::1688822548::1::::<><>::
roadTile_091.obj::Mesh::31483866095295342::1688811265::1688822548::1::::<><>::
roadTile_092.obj::Mesh::8997602102180982929::1688811265::1688822548::1::::<><>::
roadTile_093.obj::Mesh::8762981211270144908::1688811265::1688822548::1::::<><>::
roadTile_094.obj::Mesh::6490897936664913991::1688811265::1688822548::1::::<><>::
roadTile_095.obj::Mesh::195462262058861659::1688811266::1688822550::1::::<><>::
roadTile_096.obj::Mesh::4837645937374995375::1688811266::1688822550::1::::<><>::
roadTile_097.obj::Mesh::1276984111551552656::1688811266::1688822550::1::::<><>::
roadTile_098.obj::Mesh::4828791644166486441::1688811266::1688822550::1::::<><>::
roadTile_099.obj::Mesh::3168086231150421332::1688811266::1688822550::1::::<><>::
roadTile_100.obj::Mesh::3364741559739775911::1688811266::1688822550::1::::<><>::
roadTile_101.obj::Mesh::7823151738887206091::1688811266::1688822550::1::::<><>::
roadTile_102.obj::Mesh::2101299464368844205::1688811266::1688822550::1::::<><>::
roadTile_103.obj::Mesh::887850604717838329::1688811266::1688822550::1::::<><>::
roadTile_104.obj::Mesh::5949411828891743183::1688811267::1688822550::1::::<><>::
roadTile_105.obj::Mesh::1646104206477537686::1688811267::1688822550::1::::<><>::
roadTile_106.obj::Mesh::2646165028352450292::1688811267::1688822550::1::::<><>::
roadTile_107.obj::Mesh::1079731930642895978::1688811267::1688822550::1::::<><>::
roadTile_108.obj::Mesh::6162459662496307791::1688811267::1688822550::1::::<><>::
roadTile_109.obj::Mesh::8242221321258267580::1688811267::1688822550::1::::<><>::
roadTile_110.obj::Mesh::4159769307010259376::1688811267::1688822550::1::::<><>::
roadTile_111.obj::Mesh::1111388199591833931::1688811267::1688822549::1::::<><>::
roadTile_112.obj::Mesh::801301241985398999::1688811267::1688822549::1::::<><>::
roadTile_113.obj::Mesh::382626887807398002::1688811267::1688822549::1::::<><>::
roadTile_114.obj::Mesh::8377370166645322921::1688811267::1688822546::1::::<><>::
roadTile_115.obj::Mesh::884734745814750526::1688811267::1688822546::1::::<><>::
roadTile_116.obj::Mesh::3655641690731420081::1688811268::1688822546::1::::<><>::
roadTile_117.obj::Mesh::6367396582187739500::1688811268::1688822546::1::::<><>::
roadTile_118.obj::Mesh::9186030071798360021::1688811268::1688822546::1::::<><>::
roadTile_119.obj::Mesh::2112391277523446479::1688811268::1688822546::1::::<><>::
roadTile_120.obj::Mesh::6672660048423006868::1688811268::1688822546::1::::<><>::
roadTile_121.obj::Mesh::6498156225733310188::1688811268::1688822546::1::::<><>::
roadTile_122.obj::Mesh::7147573301901651837::1688811268::1688822546::1::::<><>::
roadTile_123.obj::Mesh::5767448987618271870::1688811268::1688822546::1::::<><>::
roadTile_124.obj::Mesh::139831071178294070::1688811268::1688822546::1::::<><>::
roadTile_125.obj::Mesh::4340216528385480889::1688811268::1688822546::1::::<><>::
roadTile_126.obj::Mesh::250052239860858485::1688811268::1688822545::1::::<><>::
roadTile_127.obj::Mesh::8317924536675895275::1688811268::1688822545::1::::<><>::
roadTile_128.obj::Mesh::4816594670610384923::1688811269::1688822545::1::::<><>::
roadTile_129.obj::Mesh::6082908300552847246::1688811269::1688822545::1::::<><>::
roadTile_130.obj::Mesh::8438989959983366297::1688811269::1688822545::1::::<><>::
roadTile_131.obj::Mesh::740147649006538026::1688811269::1688822545::1::::<><>::
roadTile_132.obj::Mesh::7944568224336182203::1688811269::1688822545::1::::<><>::
roadTile_133.obj::Mesh::6192996379026399162::1688811269::1688822548::1::::<><>::
roadTile_134.obj::Mesh::620072657322259165::1688811269::1688822548::1::::<><>::
roadTile_135.obj::Mesh::7992487136531532906::1688811269::1688822548::1::::<><>::
roadTile_136.obj::Mesh::2099862186161834515::1688811269::1688822548::1::::<><>::
roadTile_137.obj::Mesh::277507754049486844::1688811270::1688822548::1::::<><>::
roadTile_138.obj::Mesh::1823931161070496749::1688811270::1688822548::1::::<><>::
roadTile_139.obj::Mesh::3642190248802621202::1688811270::1688822548::1::::<><>::
roadTile_140.obj::Mesh::3122324882104413587::1688811270::1688822547::1::::<><>::
roadTile_141.obj::Mesh::7365017191638619222::1688811270::1688822547::1::::<><>::
roadTile_142.obj::Mesh::223912146847583583::1688811270::1688822547::1::::<><>::
roadTile_143.obj::Mesh::6779586281909822659::1688811270::1688822547::1::::<><>::
roadTile_144.obj::Mesh::4787991670113842915::1688811270::1688822547::1::::<><>::
roadTile_145.obj::Mesh::2205196328655115760::1688811270::1688822547::1::::<><>::
roadTile_146.obj::Mesh::6007956868707072506::1688811271::1688822547::1::::<><>::
roadTile_147.obj::Mesh::9035980596193019098::1688811271::1688822547::1::::<><>::
roadTile_148.obj::Mesh::7798134041913657640::1688811271::1688822547::1::::<><>::
roadTile_149.obj::Mesh::6084597734324350893::1688811271::1688822547::1::::<><>::
roadTile_150.obj::Mesh::8752111899097037075::1688811271::1688822547::1::::<><>::
roadTile_151.obj::Mesh::6769495521829891342::1688811271::1688822547::1::::<><>::
roadTile_152.obj::Mesh::4242743759161713916::1688811271::1688822533::1::::<><>::
roadTile_153.obj::Mesh::831921647617394311::1688811271::1688822533::1::::<><>::
roadTile_154.obj::Mesh::6700655320529478208::1688811271::1688822533::1::::<><>::
roadTile_155.obj::Mesh::995831639148914125::1688811271::1688822532::1::::<><>::
roadTile_156.obj::Mesh::9180058216202912105::1688811271::1688822532::1::::<><>::
roadTile_157.obj::Mesh::4059426295848754759::1688811272::1688822532::1::::<><>::
roadTile_158.obj::Mesh::2062655279887447230::1688811272::1688822532::1::::<><>::
roadTile_159.obj::Mesh::3874563894726945920::1688811272::1688822532::1::::<><>::
roadTile_160.obj::Mesh::3614973393943838844::1688811272::1688822532::1::::<><>::
roadTile_161.obj::Mesh::730754517138462423::1688811272::1688822532::1::::<><>::
roadTile_162.obj::Mesh::5631274477052040438::1688811272::1688822532::1::::<><>::
roadTile_163.obj::Mesh::3224697331050240825::1688811272::1688822532::1::::<><>::
roadTile_164.obj::Mesh::5214198121813713224::1688811272::1688822532::1::::<><>::
roadTile_165.obj::Mesh::797507134152325132::1688811272::1688822532::1::::<><>::
roadTile_166.obj::Mesh::8995380225564463115::1688811273::1688822532::1::::<><>::
roadTile_167.obj::Mesh::1781446519128485646::1688811273::1688822532::1::::<><>::
roadTile_168.obj::Mesh::3471487963283806661::1688811273::1688822532::1::::<><>::
roadTile_169.obj::Mesh::3346898560599364256::1688811273::1688822532::1::::<><>::
roadTile_170.obj::Mesh::269698557356794061::1688811273::1688822532::1::::<><>::
roadTile_171.obj::Mesh::2886729418417171130::1688811274::1688822534::1::::<><>::
roadTile_172.obj::Mesh::4728558427732742667::1688811274::1688822534::1::::<><>::
roadTile_173.obj::Mesh::7260506265344885556::1688811274::1688822534::1::::<><>::
roadTile_174.obj::Mesh::3811029107950004867::1688811274::1688822534::1::::<><>::
roadTile_175.obj::Mesh::8923740095204852546::1688811274::1688822534::1::::<><>::
roadTile_176.obj::Mesh::5911548440614000878::1688811274::1688822534::1::::<><>::
roadTile_177.obj::Mesh::3889951400777243344::1688811274::1688822534::1::::<><>::
roadTile_178.obj::Mesh::6377547844880622389::1688811275::1688822534::1::::<><>::
roadTile_179.obj::Mesh::3256236521716460683::1688811275::1688822534::1::::<><>::
roadTile_180.obj::Mesh::1838440647851848490::1688811275::1688822533::1::::<><>::
roadTile_181.obj::Mesh::3168927440325817715::1688811275::1688822533::1::::<><>::
roadTile_182.obj::Mesh::7314773751589940475::1688811275::1688822533::1::::<><>::
roadTile_183.obj::Mesh::3420459302620942853::1688811275::1688822533::1::::<><>::
roadTile_184.obj::Mesh::1340722544371765017::1688811275::1688822533::1::::<><>::
roadTile_185.obj::Mesh::7837966167106364884::1688811275::1688822533::1::::<><>::
roadTile_186.obj::Mesh::6265869915127969137::1688811275::1688822533::1::::<><>::
roadTile_187.obj::Mesh::447447734509679896::1688811276::1688822533::1::::<><>::
roadTile_188.obj::Mesh::3611693642713692338::1688811276::1688822533::1::::<><>::
roadTile_189.obj::Mesh::8879774984568832681::1688811276::1688822533::1::::<><>::
roadTile_190.obj::Mesh::2730605716232244754::1688811276::1688822530::1::::<><>::
roadTile_191.obj::Mesh::7895677119428101734::1688811276::1688822530::1::::<><>::
roadTile_192.obj::Mesh::200314493226315446::1688811276::1688822530::1::::<><>::
roadTile_193.obj::Mesh::6387014814683012584::1688811276::1688822530::1::::<><>::
roadTile_194.obj::Mesh::214562152342215347::1688811277::1688822530::1::::<><>::
roadTile_195.obj::Mesh::6041019758233401719::1688811277::1688822530::1::::<><>::
roadTile_196.obj::Mesh::3650782088774507517::1688811277::1688822530::1::::<><>::
roadTile_197.obj::Mesh::2401320431605182784::1688811277::1688822530::1::::<><>::
roadTile_198.obj::Mesh::2068832876793354322::1688811278::1688822530::1::::<><>::
roadTile_199.obj::Mesh::8804867324979406518::1688811278::1688822530::1::::<><>::
roadTile_200.obj::Mesh::2472716357570369637::1688811278::1688822530::1::::<><>::
roadTile_201.obj::Mesh::6998799664726415725::1688811278::1688822530::1::::<><>::
roadTile_202.obj::Mesh::5133806229706307206::1688811278::1688822529::1::::<><>::
roadTile_203.obj::Mesh::4953959034435581205::1688811278::1688822529::1::::<><>::
roadTile_204.obj::Mesh::4744398644551919490::1688811278::1688822529::1::::<><>::
roadTile_205.obj::Mesh::8320942979503618208::1688811278::1688822529::1::::<><>::
roadTile_206.obj::Mesh::120359043173081396::1688811279::1688822529::1::::<><>::
roadTile_207.obj::Mesh::8183322056222518768::1688811279::1688822529::1::::<><>::
roadTile_208.obj::Mesh::5427255326488528272::1688811279::1688822531::1::::<><>::
roadTile_209.obj::Mesh::242018976564255743::1688811279::1688822531::1::::<><>::
roadTile_210.obj::Mesh::5033101309514036690::1688811279::1688822531::1::::<><>::
roadTile_211.obj::Mesh::6059666679559609200::1688811279::1688822531::1::::<><>::
roadTile_212.obj::Mesh::1448547663309386200::1688811279::1688822531::1::::<><>::
roadTile_213.obj::Mesh::8565320410514908137::1688811280::1688822531::1::::<><>::
roadTile_214.obj::Mesh::8352044209247326758::1688811280::1688822531::1::::<><>::
roadTile_215.obj::Mesh::6150730219852820910::1688811280::1688822531::1::::<><>::
roadTile_216.obj::Mesh::3973549161413893882::1688811280::1688822531::1::::<><>::
roadTile_217.obj::Mesh::2963679707750964999::1688811280::1688822531::1::::<><>::
roadTile_218.obj::Mesh::2132902907429818760::1688811280::1688822531::1::::<><>::
roadTile_219.obj::Mesh::1799845517771405202::1688811280::1688822531::1::::<><>::
roadTile_220.obj::Mesh::6746028365684116076::1688811280::1688822531::1::::<><>::
roadTile_221.obj::Mesh::30323952244518504::1688811281::1688822531::1::::<><>::
roadTile_222.obj::Mesh::708590712518213811::1688811281::1688822531::1::::<><>::
roadTile_223.obj::Mesh::9122912885967269018::1688811281::1688822531::1::::<><>::
roadTile_224.obj::Mesh::3383853180709304484::1688811281::1688822530::1::::<><>::
roadTile_225.obj::Mesh::4303451514771208029::1688811281::1688822530::1::::<><>::
roadTile_226.obj::Mesh::1767021286458817467::1688811282::1688822530::1::::<><>::
roadTile_227.obj::Mesh::8228053629528216370::1688811282::1688822538::1::::<><>::
roadTile_228.obj::Mesh::8909477782042235257::1688811282::1688822538::1::::<><>::
roadTile_229.obj::Mesh::686427355522643541::1688811282::1688822538::1::::<><>::
roadTile_230.obj::Mesh::1933839741315484093::1688811282::1688822538::1::::<><>::
roadTile_231.obj::Mesh::8314096625714685480::1688811282::1688822538::1::::<><>::
roadTile_232.obj::Mesh::4095959457703130115::1688811282::1688822538::1::::<><>::
roadTile_233.obj::Mesh::2688911699885607795::1688811283::1688822538::1::::<><>::
roadTile_234.obj::Mesh::7439827291568992932::1688811283::1688822538::1::::<><>::
roadTile_235.obj::Mesh::7673410485632941867::1688811283::1688822538::1::::<><>::
roadTile_236.obj::Mesh::2043786715825747244::1688811283::1688822538::1::::<><>::
roadTile_237.obj::Mesh::8818821764928014233::1688811283::1688822538::1::::<><>::
roadTile_238.obj::Mesh::7254628337277725228::1688811283::1688822538::1::::<><>::
roadTile_239.obj::Mesh::2037643678109990358::1688811283::1688822537::1::::<><>::
roadTile_240.obj::Mesh::2028322119779840524::1688811283::1688822537::1::::<><>::
roadTile_241.obj::Mesh::2358711318166464034::1688811284::1688822537::1::::<><>::
roadTile_242.obj::Mesh::1208834394423635405::1688811284::1688822537::1::::<><>::
roadTile_243.obj::Mesh::745075902671263497::1688811284::1688822537::1::::<><>::
roadTile_244.obj::Mesh::1255087291244556572::1688811284::1688822537::1::::<><>::
roadTile_245.obj::Mesh::2836556881028236239::1688811284::1688822537::1::::<><>::
roadTile_246.obj::Mesh::3866555411231421924::1688811284::1688822539::1::::<><>::
roadTile_247.obj::Mesh::7917901777279271684::1688811284::1688822539::1::::<><>::
roadTile_248.obj::Mesh::8217355354156732537::1688811285::1688822539::1::::<><>::
roadTile_249.obj::Mesh::1412162002490428983::1688811285::1688822539::1::::<><>::
roadTile_250.obj::Mesh::7138058457578874792::1688811285::1688822539::1::::<><>::
roadTile_251.obj::Mesh::8632135087428064323::1688811285::1688822539::1::::<><>::
roadTile_252.obj::Mesh::9150790829022318138::1688811285::1688822539::1::::<><>::
roadTile_253.obj::Mesh::3722765414278516980::1688811285::1688822539::1::::<><>::
roadTile_254.obj::Mesh::4682529295711783203::1688811286::1688822539::1::::<><>::
roadTile_255.obj::Mesh::5346489284814484867::1688811286::1688822539::1::::<><>::
roadTile_256.obj::Mesh::2840978196980993747::1688811286::1688822539::1::::<><>::
roadTile_257.obj::Mesh::2582559333474034662::1688811286::1688822539::1::::<><>::
roadTile_258.obj::Mesh::2987088757916066849::1688811286::1688822539::1::::<><>::
roadTile_259.obj::Mesh::7515957792708972203::1688811286::1688822539::1::::<><>::
roadTile_260.obj::Mesh::1545637888535879433::1688811286::1688822539::1::::<><>::
roadTile_261.obj::Mesh::7720446814398084483::1688811287::1688822539::1::::<><>::
roadTile_262.obj::Mesh::1778769927939205043::1688811287::1688822539::1::::<><>::
roadTile_263.obj::Mesh::8398935594723773909::1688811287::1688822538::1::::<><>::
roadTile_264.obj::Mesh::305145015193466795::1688811287::1688822538::1::::<><>::
roadTile_265.obj::Mesh::802646938286570155::1688811287::1688822535::1::::<><>::
roadTile_266.obj::Mesh::8525210277368438381::1688811287::1688822535::1::::<><>::
roadTile_267.obj::Mesh::2023973731275912569::1688811287::1688822535::1::::<><>::
roadTile_268.obj::Mesh::8399475023820996088::1688811288::1688822535::1::::<><>::
roadTile_269.obj::Mesh::4254753990323613783::1688811288::1688822535::1::::<><>::
roadTile_270.obj::Mesh::5290904648617410810::1688811288::1688822535::1::::<><>::
roadTile_271.obj::Mesh::8315652784463310839::1688811288::1688822535::1::::<><>::
roadTile_272.obj::Mesh::9220963827280137985::1688811288::1688822535::1::::<><>::
roadTile_273.obj::Mesh::8423160129539689960::1688811288::1688822535::1::::<><>::
roadTile_274.obj::Mesh::6768020910833970503::1688811288::1688822535::1::::<><>::
roadTile_275.obj::Mesh::4275151896781582978::1688811289::1688822535::1::::<><>::
roadTile_276.obj::Mesh::5391545239380235077::1688811289::1688822535::1::::<><>::
roadTile_277.obj::Mesh::7993509039311827102::1688811289::1688822535::1::::<><>::
roadTile_278.obj::Mesh::5385973125022038688::1688811289::1688822535::1::::<><>::
roadTile_279.obj::Mesh::7017921513612392065::1688811289::1688822535::1::::<><>::
roadTile_280.obj::Mesh::5596167782798754847::1688811289::1688822534::1::::<><>::
roadTile_281.obj::Mesh::5213845046379822521::1688811290::1688822534::1::::<><>::
roadTile_282.obj::Mesh::723245478869159665::1688811290::1688822534::1::::<><>::
roadTile_283.obj::Mesh::2470128740005893878::1688811290::1688822534::1::::<><>::
roadTile_284.obj::Mesh::5352094372235945778::1688811290::1688822537::1::::<><>::
roadTile_285.obj::Mesh::7912654118191494911::1688811290::1688822536::1::::<><>::
roadTile_286.obj::Mesh::3893612736436107281::1688811290::1688822536::1::::<><>::
roadTile_287.obj::Mesh::5433686560070274061::1688811291::1688822536::1::::<><>::
roadTile_288.obj::Mesh::227320673585006106::1688811291::1688822536::1::::<><>::
roadTile_289.obj::Mesh::6075241451628337989::1688811291::1688822536::1::::<><>::
roadTile_290.obj::Mesh::1010276626059982062::1688811291::1688822536::1::::<><>::
roadTile_291.obj::Mesh::2625999829845603640::1688811291::1688822536::1::::<><>::
roadTile_292.obj::Mesh::8223356561810398413::1688811291::1688822536::1::::<><>::
roadTile_293.obj::Mesh::8383445699905935846::1688811291::1688822536::1::::<><>::
roadTile_294.obj::Mesh::331228214498633816::1688811292::1688822536::1::::<><>::
roadTile_295.obj::Mesh::4998317244906321370::1688811292::1688822536::1::::<><>::
roadTile_296.obj::Mesh::2949202440794560469::1688811292::1688822536::1::::<><>::
roadTile_297.obj::Mesh::4944759026513765558::1688811292::1688822536::1::::<><>::
roadTile_298.obj::Mesh::6135756403497581606::1688811293::1688822536::1::::<><>::
roadTile_299.obj::Mesh::5066309188313901637::1688811293::1688822536::1::::<><>::
roadTile_300.obj::Mesh::936643882258618193::1688811293::1688822536::1::::<><>::
roadTile_301.obj::Mesh::791445821739217780::1688811293::1688822535::1::::<><>::
roadTile_302.obj::Mesh::6962945887794498084::1688811293::1688822535::1::::<><>::
