; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wave Function Collapse"
config/tags=PackedStringArray("plugin")
run/main_scene="res://demo/MainScene.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://addons/WFC_Based_Gen/icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
