[gd_scene load_steps=2 format=2]

[ext_resource path="res://demo/scripts/Block.gd" type="Script" id=1]

[node name="TextureRect" type="TextureRect"]
margin_left = -1.0
margin_right = 9.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
block_name = "Grass"
aviable_near = [ "Grass", "Rock", "Sand", "Grass" ]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0470588, 0.698039, 0.0705882, 1 )
